<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="vpiCirclePageIndicatorStyle">@style/CustomCirclePageIndicator</item>
        <item name="vpiLinePageIndicatorStyle">@style/CustomLinePageIndicator</item>
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
        <item name="vpiUnderlinePageIndicatorStyle">@style/CustomUnderlinePageIndicator</item>
        <item name="android:editTextStyle">@style/AppTheme.EditText</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
    </style>

    <style name="NoTitleTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/NoTitleTheme.ActionBar</item>
        <item name="android:windowBackground">@color/activity_background</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionDropDownStyle">@style/NoTitleTheme.ActionBar.Spinner</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TransparentActionbarTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/TransparentActionbarTheme.ActionBar</item>
        <item name="android:windowBackground">@color/activity_background</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">40dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">20dip</item>
    </style>

    <style name="SpinnerItem">
        <item name="android:textColor">#333</item>
    </style>

    <style name="AppTheme.EditText" parent="android:Widget.EditText">
        <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item></style>

    <style name="AppTheme.TextView" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.TextView.Large" parent="@style/AppTheme.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.TextView.Small" parent="@style/AppTheme.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.TextView.DrawerTitle" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="AppTheme.TextView.Tab" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#bfff</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.TextView.SubTitle" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="AppTheme.TextView.Title" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="AppTheme.TextView.Spinner" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.TextView.Header.SubTitle" parent="@style/AppTheme.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#88ffffff</item>
    </style>

    <!-- ActionBar styles -->
    <style name="AppTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:background">@color/actionbar_color</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:displayOptions">showHome|showTitle</item>
    </style>

    <style name="NoTitleTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:displayOptions">showHome</item>
    </style>

    <style name="TransparentActionbarTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:displayOptions">showHome|showTitle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- ActionBar navigation spinner styles -->
    <style name="NoTitleTheme.ActionBar.Spinner" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
    </style>

    <style name="GridFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#555555</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="KeyboardButtonSpecial" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:height">32dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="KeyboardButtonNormal" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:height">32dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="CustomTitlePageIndicator">
        <item name="android:background">#18FF0000</item>
        <item name="footerColor">#FFAA2222</item>
        <item name="footerLineHeight">1dp</item>
        <item name="footerIndicatorHeight">3dp</item>
        <item name="footerIndicatorStyle">underline</item>
        <item name="android:textColor">#AA000000</item>
        <item name="selectedColor">#FF000000</item>
        <item name="selectedBold">true</item>
    </style>

    <style name="CustomLinePageIndicator">
        <item name="strokeWidth">4dp</item>
        <item name="lineWidth">30dp</item>
        <item name="unselectedColor">#FF888888</item>
        <item name="selectedColor">#FF880000</item>
    </style>

    <style name="CustomCirclePageIndicator">
        <item name="fillColor">#FF888888</item>
        <item name="strokeColor">#FF000000</item>
        <item name="strokeWidth">2dp</item>
        <item name="radius">10dp</item>
        <item name="centered">true</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:background">@drawable/custom_tab_indicator</item>
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">16sp</item>
        <item name="android:divider">@drawable/custom_tab_indicator_divider</item>
        <item name="android:dividerPadding">10dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

    <style name="CustomUnderlinePageIndicator">
        <item name="selectedColor">#FFCC0000</item>
        <item name="android:background">#FFCCCCCC</item>
        <item name="fadeLength">1000</item>
        <item name="fadeDelay">1000</item>
    </style>

</resources>